In [10]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline



import plotly 
plotly.tools.set_credentials_file(username='felipe.amaral', api_key='TgA1azYgCX0pohAweR2n')

df = pd.read_csv('101_pontos_med_1_std_1.csv')

In [11]:
df.head()

          x         y
0  2.833885  0.111968
1 -1.258847  1.100093
2  1.862173  0.455471
3  1.318765  1.303521
4 -0.307688  0.399673

In [12]:
df.describe()

                x           y
count  101.000000  101.000000
mean     1.095785    0.919521
std      1.197485    0.996220
min     -1.944284   -1.329867
25%      0.230334    0.176413
50%      1.085931    0.823466
75%      1.835088    1.520060
max      4.578397    3.908008

In [13]:
df.iloc[[14,26,39,40,42,50,57,64,90],:].describe()

              x         y
count  9.000000  9.000000
mean   0.944816  0.907395
std    0.208736  0.211847
min    0.696559  0.714349
25%    0.774416  0.738005
50%    0.897758  0.782394
75%    1.085931  1.022890
max    1.312859  1.307535

In [14]:
df.iloc[[14,26,39,40,42,50,57,64,76,77,80,90,97],:].describe()

               x          y
count  13.000000  13.000000
mean    0.974368   0.932262
std     0.276125   0.272039
min     0.561034   0.523847
25%     0.774416   0.738005
50%     0.897758   0.790287
75%     1.104875   1.124050
max     1.488194   1.455030

In [15]:
df.iloc[[14,23,26,27,39,40,42,46,50,57,64,76,77,80,87,90,91,93,97],:].describe()

               x          y
count  19.000000  19.000000
mean    1.070962   0.959321
std     0.377131   0.368406
min     0.333109   0.466443
25%     0.784725   0.718239
50%     1.085931   0.790287
75%     1.303365   1.153869
max     1.722254   1.701541